PORT=3001
DB_USER=root
DB_HOST=localhost
DB_NAME=basebraindb
DB_PASSWORD=
DB_PORT=3306
JWT_SECRET=b38ea325aa7935c73c0ee81145ce96110749cb7238b345e0c3c7c7fdd199f935
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=base-brain-bucket
GOOGLE_CLIENT_ID=96574007550-nbpns4vmc996m932ufhqvb2skgaqtqc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#  .\minio.exe server C:\minio --console-address :9001
