PORT=3001
DB_USER=root
DB_HOST=localhost
DB_NAME=basebraindb
DB_PASSWORD=
DB_PORT=3306
JWT_SECRET=b38ea325aa7935c73c0ee81145ce96110749cb7238b345e0c3c7c7fdd199f935
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=base-brain-bucket
#  .\minio.exe server C:\minio --console-address :9001